NEXT_PUBLIC_API_URL="http://localhost:3001"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="constituents"
DATABASE_URL="postgres://admin:password@localhost:5432/constituents"
ADMIN_USERNAME="admin@test.com"
ADMIN_PASSWORD="password"
REDIS_URL="redis://localhost:6379"

